<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>London Eats</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css" />
</head>
<body>
    <header>
        <img src="/images/icons/site-logo.svg" alt="">
        <img src="/images/icons/profile-logo.svg" alt="">
    </header>
    <section>
        <p>Main content</p>
    </section>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>